# Zeni

./: Zeni.sln  Zeni.sln.bak  docker-compose-elk-apm.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  logstash.conf
Infrastructure/Zeni.Infra.Bus/: Zeni.Infra.Bus.csproj
Infrastructure/Zeni.Infra.Bus/Commands/: Command.cs
Infrastructure/Zeni.Infra.Logging/: ZeniServiceLoggingActionFilter.cs
Infrastructure/Zeni.Infra.Result/: IResult.cs  Result.cs
Infrastructure/Zeni.Infra.Results/: Result.cs
Zeni.Infra.Entity/: BaseEntity.cs
Zeni.Infra.Ioc/: Zeni.Infra.Ioc.csproj
Zeni.Infra.Logging/: GlobalUsings.cs  ServiceLogAttribute.cs  ZeniLoggingConfigureMiddleware.cs  ZeniServiceLoggingActionFilter.cs
Zeni.Infra.Results/: IResult.cs  Result.cs
Zeni.Infra.Serilog/: Zeni.Infra.Serilog.csproj
Zeni.Services.Category.Api/: Dockerfile  GlobalUsings.cs  Program.cs  Zeni.Services.Category.Api.csproj  appsettings.json
Zeni.Services.Category.Api/Controllers/: CategoryController.cs
Zeni.Services.Category.Api/Properties/: launchSettings.json
Zeni.Services.Category.Application/: Zeni.Services.Category.Application.csproj
Zeni.Services.Category.Application/Interfaces/: ICategoryService.cs
Zeni.Services.Category.Application/Services/: CategoryService.cs
Zeni.Services.Category.Domain/: GlobalUsings.cs  Zeni.Services.Category.Domain.csproj
Zeni.Services.Category.Persistence/: GlobalUsings.cs  Zeni.Services.Category.Persistence.csproj
Zeni.Services.Category.Persistence/Contexts/: CategoryDbContext.cs
Zeni.Services.Category.Persistence/Migrations/: CategoryDbContextModelSnapshot.cs
Zeni.Services.Identity.Api/: Config.cs  Program.cs  SeedData.cs  Zeni.Services.Identity.Api.csproj  appsettings.json  tempkey.jwk
Zeni.Services.Identity.Api/Data/: ZeniIdentityDbContext.cs
Zeni.Services.Identity.Api/Migrations/: 20220119100906_IdentityInitialize.Designer.cs  20220119100906_IdentityInitialize.cs  ZeniIdentityDbContextModelSnapshot.cs
Zeni.Services.Identity.Api/Migrations/ConfigurationDb/: 20220119123838_Initial_Config_Db.cs
Zeni.Services.Identity.Api/Migrations/PersistedGrantDb/: PersistedGrantDbContextModelSnapshot.cs
Zeni.Services.Identity.Api/Models/: ZeniUser.cs
Zeni.Services.Identity.Api/Pages/: Index.cshtml
Zeni.Services.Identity.Api/Pages/Account/Logout/: Index.cshtml.cs
Zeni.Services.Identity.Api/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
Zeni.Services.Identity.Api/Properties/: launchSettings.json
configs/: docker-compose-elk-apm.yml  logstash.conf
src/Identity/Zeni.Services.Identity.Api/: Dockerfile  GlobalUsings.cs  HostingExtensions.cs  Program.cs  SeedData.cs  Zeni.Services.Identity.Api.csproj
src/Identity/Zeni.Services.Identity.Api/Data/: ZeniIdentityDbContext.cs
src/Identity/Zeni.Services.Identity.Api/Migrations/ConfigurationDb/: 20220119123838_Initial_Config_Db.Designer.cs  ConfigurationDbContextModelSnapshot.cs
src/Identity/Zeni.Services.Identity.Api/Migrations/PersistedGrantDb/: 20220119123910_Initial_Config_Db.Designer.cs  20220119123910_Initial_Config_Db.cs
src/Identity/Zeni.Services.Identity.Api/Models/: ZeniUser.cs
src/Identity/Zeni.Services.Identity.Api/Pages/Account/Login/: Index.cshtml.cs
src/Identity/Zeni.Services.Identity.Api/Pages/ExternalLogin/: Callback.cshtml.cs
src/Identity/Zeni.Services.Identity.Api/Properties/: launchSettings.json
src/Identity/Zeni.Services.Identity.Api/wwwroot/css/: site.css  site.scss
src/Infrastructure/Zeni.Infra.Entity/: StateEnum.cs
src/Infrastructure/Zeni.Infra.Ioc/: AutofacRegisterer.cs  GlobalUsings.cs
src/Infrastructure/Zeni.Infra.Logging/: Zeni.Infra.Logging.csproj
src/Infrastructure/Zeni.Infra.Logging/Helpers/: ServiceResponse.cs
src/Services/Category/Zeni.Services.Category.Api/: Dockerfile  Program.cs  Zeni.Services.Category.Api.csproj  appsettings.json
src/Services/Category/Zeni.Services.Category.Api/Controllers/: CategoryController.cs  CategoryControllerBase.cs
src/Services/Category/Zeni.Services.Category.Application/: Zeni.Services.Category.Application.csproj
src/Services/Category/Zeni.Services.Category.Application/Interfaces/: ICategoryService.cs
src/Services/Category/Zeni.Services.Category.Application/Services/: CategoryService.cs
src/Services/Category/Zeni.Services.Category.Domain/: GlobalUsings.cs  Zeni.Services.Category.Domain.csproj
src/Services/Category/Zeni.Services.Category.Domain/Entities/: Categories.cs
src/Services/Category/Zeni.Services.Category.Domain/EntityConfigures/: ConfiguresCategories.cs
src/Services/Category/Zeni.Services.Category.Domain/Enums/: CategoryStateEnum.cs
src/Services/Category/Zeni.Services.Category.Domain/Features/CategoryFeatures/CommandHandlers/: CategoryCommandHandler.cs  CategoryQueryHandlers.cs
src/Services/Category/Zeni.Services.Category.Domain/Features/CategoryFeatures/Commands/: DeleteCategoryCommand.cs  NewCategoryCommand.cs  UpdateCategoryCommand.cs
src/Services/Category/Zeni.Services.Category.Domain/Features/CategoryFeatures/Queries/: GetAllCategoryQuery.cs
src/Services/Category/Zeni.Services.Category.Persistence/: Zeni.Services.Category.Persistence.csproj
src/Services/Category/Zeni.Services.Category.Persistence/Contexts/: CategoryDbContext.cs
src/Services/Category/Zeni.Services.Category.Persistence/Migrations/: 20220131133545_Initial_Category.Designer.cs  20220131133545_Initial_Category.cs
