input {
 rabbitmq {
   host => "172.18.0.3:5672"
   user => "guest"
   password => "guest"    
   exchange => "exc.logs.zeni"
   key => "logs"
   exclusive => false
   durable => true
   auto_delete => false
   prefetch_count => 128
   codec => "json"
 }
}
output {
	elasticsearch {
		hosts => ["http://172.18.0.2:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
	}
  stdout { codec => json }
}